@require: stdjabook
@require: code
@require: itemize
@require: tabular
@require: proof
@import: liparxe

document (|
  title = {現代ヴィッセンスタンツ語文法};
  author = {skarsna.haltxeafis / 渡久地信之};
  show-title = true;
  show-toc = true;
|) '<
  +section{概要} <
    +p{
      現代ヴィッセンスタンツ語は，連邦接触前からデュインで話されている言語の一つである．
    }
  >
  +section{文字と発音} <
    +subsection ?:(`sec:vis_phonology`){基本的な発音} <
      +p{
        現代ヴィッセンスタンツ語で使用されている文字とその発音は次のようになっている．
      }
      +p{
          \tabular (fun cellf multif empty -> [
            [cellf{リパーシェ};
              cellf{\flanpaen{a}}; cellf{\flanpaen{b}}; cellf{\flanpaen{c}}; cellf{\flanpaen{d}};
              cellf{\flanpaen{X}}; cellf{\flanpaen{e}}; cellf{\flanpaen{f}}; cellf{\flanpaen{g}};
              cellf{\flanpaen{h}}; cellf{\flanpaen{i}}; cellf{\flanpaen{j}}; cellf{\flanpaen{k}};
            ];
            [cellf{転写};
              cellf{a}; cellf{b}; cellf{c}; cellf{d};
              cellf{dz}; cellf{e}; cellf{f}; cellf{g};
              cellf{h}; cellf{i}; cellf{j}; cellf{k};
            ];
            [cellf{音素};
              cellf{a}; cellf{b}; cellf{s}; cellf{d};
              cellf{ʒ}; cellf{e}; cellf{f}; cellf{ɡ};
              cellf{x}; cellf{i}; cellf{j}; cellf{k};
            ];
          ])(fun xs ys -> (
            match (xs, List.reverse xs) with
              | (xF :: _, xL :: _) ->
                ( match (ys, List.reverse ys) with
                  | (yF :: _, yL :: _) ->
                      xs |> List.map (fun x -> start-path (x, yF) |> line-to (x, yL) |> terminate-path)
                        |> List.map (stroke 0.75pt (RGB(0., 0., 0.)))
                  | _ -> []
                )
              | _ -> []
          ));
      }
      +p{
          \tabular (fun cellf multif empty -> [
            [cellf{リパーシェ};
              cellf{\flanpaen{l}}; cellf{\flanpaen{m}}; cellf{\flanpaen{o}}; cellf{\flanpaen{p}};
              cellf{\flanpaen{R}}; cellf{\flanpaen{s}}; cellf{\flanpaen{t}}; cellf{\flanpaen{u}};
              cellf{\flanpaen{v}}; cellf{\flanpaen{w}}; cellf{\flanpaen{x}}; cellf{\flanpaen{y}};
              cellf{\flanpaen{z}};
            ];
            [cellf{転写};
              cellf{l}; cellf{m}; cellf{o}; cellf{p};
              cellf{r}; cellf{s}; cellf{t}; cellf{u};
              cellf{v}; cellf{w}; cellf{x}; cellf{y};
              cellf{z};
            ];
            [cellf{音素};
              cellf{l}; cellf{m}; cellf{o}; cellf{p};
              cellf{r}; cellf{z}; cellf{t}; cellf{u};
              cellf{v}; cellf{w}; cellf{ʃ}; cellf{y};
              cellf{t͡s};
            ];
          ])(fun xs ys -> (
            match (xs, List.reverse xs) with
              | (xF :: _, xL :: _) ->
                ( match (ys, List.reverse ys) with
                  | (yF :: _, yL :: _) ->
                      xs |> List.map (fun x -> start-path (x, yF) |> line-to (x, yL) |> terminate-path)
                        |> List.map (stroke 0.75pt (RGB(0., 0., 0.)))
                  | _ -> []
                )
              | _ -> []
          ));
      }
    >
    +subsection{異音} <
      +p{
        発音の表を\ref(`sec:vis_phonology`);にて示したが，実際には次のような自由異音が認められる．
      }
      +listing{
        * \flanpaen{a}: ɑ
        * \flanpaen{e}: ɛ
        * \flanpaen{g}: ɣ, ʁ，ʀ
        * \flanpaen{h}: h, χ
        * \flanpaen{i}: ɪ, ɨ
        * \flanpaen{r}: ɾ, ɹ
        * \flanpaen{u}: ʉ
        * \flanpaen{x}: ɕ
      }
    >
  >
  +section{文法} <
    +subsection{品詞} <
      +p{
        現代ヴィッセンスタンツ語には次の品詞が存在する．
      }
      +listing{
        * 名詞
        * 代名詞
        * 動詞
        * 形容詞
        * 副詞
        * 前置詞
        * 接続詞
        * 関係詞
        * 数詞
      }
    >
    +subsection{語順} <
      +p{
        現代ヴィッセンスタンツ語の基本語順はSVOである．
      }
      +listing{
        * \flanpaen{cai hatRo kacce.} 「私は本を読む．」
        * \flanpaen{Rikke kycpa heix.} 「鳥は魚を食べる．」
      }
      +p{
        疑問文の場合にはVSOと動詞を最初に持ってくる．
      }
      +listing{
        * \flanpaen{hatRo tif kacce.} 「あなたは本を読むか？」
        * \flanpaen{kycpa Rikke heix.} 「鳥は魚を食べるか？」
      }
      +pn{
        疑問詞を伴う疑問文の場合には通常の疑問文の文頭に疑問詞を置く．
      }
      +listing{
        * \flanpaen{ hatRo tif.} 「あなたは本を読むか？」
      }
      +p{
        否定文の場合には
      }
    >
  >
>
